# vms-pro-back-end

./: AGENTS.md  BEFORE_AFTER_COMPARISON.md  CHANGES_COMPLETE_AUDIT_LOG.md  COMPLETE_DELIVERABLES.md  DOCUMENTATION_INDEX.md  ENUM_DATA_FLOW_ARCHITECTURE.md  ENUM_IMPLEMENTATION_COMPLETE.md  ENUM_IMPLEMENTATION_SUMMARY.md  ENUM_QUICK_REFERENCE.md  EXAMPLE_IMPLEMENTATION.cs  FILE_INVENTORY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_USER_ACCESS.md  IMPLEMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  LOGGED_USER_ACCESS_GUIDE.md  PROJECT_STRUCTURE_UPDATED.md  QUICK_REFERENCE_USER_ACCESS.md  QUICK_START_CHECKLIST.md  README_START_HERE.md  SPECIFICATION_FLOW_DIAGRAM.md  SPECIFICATION_PATTERN_GUIDE.md  UNIT_OF_WORK_IMPLEMENTATION.md  UNIT_OF_WORK_QUICK_START.md  VMS.sln  stdout.txt
.github/workflows/: main_vms-api.yml
VMS.API/: Program.cs  VMS.API.csproj  appsettings.json
VMS.API/Controllers/: AppointmentsController.cs  AuthController.cs  EmployeesController.cs  EnumsController.cs  HostsController.cs  MdmController.cs  OrganisationsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  TokensController.cs  UsersController.cs  VisitorsController.cs
VMS.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
VMS.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
VMS.API/Properties/: launchSettings.json
VMS.API/Services/: HttpCurrentUserProvider.cs  UserContext.cs
VMS.Application/: VMS.Application.csproj
VMS.Application/DTOs/: AppointmentDto.cs  (+10 more)
VMS.Infrastructure/: VMS.Infrastructure.csproj
(+90 files in other folders)
